<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Hospital Management System.exe" version="1.0.0.0" publicKeyToken="940081142f600e5d" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Hospital Management System" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Hospital Management System.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Hospital Management System.exe" size="83968">
      <assemblyIdentity name="Hospital Management System" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>QwK0GenhEP3PkWjyH3pf9kM7tSosJcv1YFEGAEjy/KM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Hospital Management System.exe.config" size="883">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>pa2Kz4If/73Wzi7/GdvrdEtDFLTTWYK/4oXZDvGpIys=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-MFO7JGR\Vipul-Home" issuerKeyHash="fb8568a6057b6a559b1deb409807ac83bd322d49" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Q8IMHrJ912wxGfhUq3MQ29O37o7lLv87ona/IldfUfM=</DigestValue></Reference></SignedInfo><SignatureValue>H7M+HEcgr0+eiwT3CbYeEbJ8hWI7Ah+44G5mjQW4UX5jQw+DKXqhkPRfHP7mrxHIQtDY/hhMPZUm6nW2mlMwX+kivwT0v17WZRdEgXM/Xh8jZfddQ2IqhYyfA2eDnpOQec/8tZFejsMArzRonynx94o9RlcZFKxapVjYBXM9Uuc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2crCRJHAO8VS4Sd15ZCG8UFGF3wAyuE/DqoNrpNYYF0lV2PlDVe2r4kpFKBJzlnD1SafaF8+fyrphnBWuUTMHnnUIwHm6Li7lqygPbvDuZCl/ucZICKoGcUZPp6OsKTotW1QCo6uXKgpFhIMxpb2/4vCcqZXlRZK6hipVy/63XU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f3515f5722bf76a23bff2ee58eeeb7d3db1073ab54f819316cd77db21e0cc243" Description="" Url=""><as:assemblyIdentity name="Hospital Management System.exe" version="1.0.0.0" publicKeyToken="940081142f600e5d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-MFO7JGR\Vipul-Home</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>PHCj39sWd862P1BmXBW03IddHEwT6JauFa8lbCq3p6k=</DigestValue></Reference></SignedInfo><SignatureValue>SAOtdiCTpiv9ga7j/gQVSPARyVASWGl5u1HedojCGXibDJrnall3Nb0NBAccL8gi95jveVKhe/pj2IGDLc/2DrbJqH8tyMcYyxX7t0UvZc8zgX6aEIaklW5CjOvXHJAxJ+rUFFpWIYcZ4HyEPp6L/AnbbzDI18SWJicxv67DWKc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2crCRJHAO8VS4Sd15ZCG8UFGF3wAyuE/DqoNrpNYYF0lV2PlDVe2r4kpFKBJzlnD1SafaF8+fyrphnBWuUTMHnnUIwHm6Li7lqygPbvDuZCl/ucZICKoGcUZPp6OsKTotW1QCo6uXKgpFhIMxpb2/4vCcqZXlRZK6hipVy/63XU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICATCCAWqgAwIBAgIQFW7tUK4tQoRI6s/pW7TbyTANBgkqhkiG9w0BAQsFADA/MT0wOwYDVQQDHjQARABFAFMASwBUAE8AUAAtAE0ARgBPADcASgBHAFIAXABWAGkAcAB1AGwALQBIAG8AbQBlMB4XDTE5MDQwODE1NTQyNloXDTIwMDQwNzIxNTQyNlowPzE9MDsGA1UEAx40AEQARQBTAEsAVABPAFAALQBNAEYATwA3AEoARwBSAFwAVgBpAHAAdQBsAC0ASABvAG0AZTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA2crCRJHAO8VS4Sd15ZCG8UFGF3wAyuE/DqoNrpNYYF0lV2PlDVe2r4kpFKBJzlnD1SafaF8+fyrphnBWuUTMHnnUIwHm6Li7lqygPbvDuZCl/ucZICKoGcUZPp6OsKTotW1QCo6uXKgpFhIMxpb2/4vCcqZXlRZK6hipVy/63XUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBH5ziBJTbh+RnyRz46aq97KZEvwLKJrW8N5cDFaO8HyAAn/cC6FdqOoQBDfdrTIiAmwB9TX51BNRsa8eXZog27SZ1Q1aOFXl++H7tewhF2QAN37c+wmHfGzvm0wIvvni8EANJIH4pDFHNql8UGjKLWWgkPr8o8GV2tEv54zJow4w==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>